<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jv3-QX-SVR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ví-->
        <scene sceneID="b66-5a-KFW">
            <objects>
                <viewController id="u5M-6t-wng" customClass="WalletViewController" customModule="My_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6d-Zy-Y0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Kcs-5P-JZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ví" id="wIt-2a-Umy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cae-i4-9zP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1660"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vJM-o4-jEc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jv3-QX-SVR" customClass="MainViewController" customModule="My_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTf-3C-2VY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dP-FM-jWV" kind="relationship" relationship="viewControllers" id="ZrO-63-SD2"/>
                        <segue destination="lw2-P5-lxc" kind="relationship" relationship="viewControllers" id="v9c-cC-slq"/>
                        <segue destination="Yih-Yq-XVN" kind="relationship" relationship="viewControllers" id="Er6-Q9-Rb1"/>
                        <segue destination="Hko-Ad-lze" kind="relationship" relationship="viewControllers" id="8In-Im-ESw"/>
                        <segue destination="gN9-GF-HdP" kind="relationship" relationship="viewControllers" id="Ksy-sM-ovP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBF-e5-EJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="142"/>
        </scene>
        <!--Mở rộng-->
        <scene sceneID="RdB-ZC-dEe">
            <objects>
                <viewController id="iu2-hn-Hjy" customClass="ExtendViewController" customModule="My_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHN-WK-ZaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="3Xf-bg-NYL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mở rộng" id="pc9-db-r4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSF-6b-VMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1660"/>
        </scene>
        <!--Thêm giao dịch-->
        <scene sceneID="b5v-tB-8jw">
            <objects>
                <tableViewController id="zFX-Rp-SGU" customClass="TransactionViewController" customModule="My_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Qh-2Z-A7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="uMr-Gt-ZNo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MoneyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoneyCell" rowHeight="75" id="7yn-y0-Qti">
                                        <rect key="frame" x="0.0" y="18" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yn-y0-Qti" id="ohL-Iv-UXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dong" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-km-nWA">
                                                    <rect key="frame" x="16" y="5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="2a0-Uz-Ccu"/>
                                                        <constraint firstAttribute="height" constant="64" id="fYb-EJ-tim"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-6x-F0c">
                                                    <rect key="frame" x="88" y="5" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ZA-T9-5Ry">
                                                    <rect key="frame" x="88" y="29" width="255" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="5Ur-Tz-9Gx"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5ZA-T9-5Ry" secondAttribute="trailing" constant="16" id="Cuu-82-3sG"/>
                                                <constraint firstItem="Gob-6x-F0c" firstAttribute="top" secondItem="ohL-Iv-UXH" secondAttribute="top" constant="5" id="Exg-PN-5OZ"/>
                                                <constraint firstItem="5ZA-T9-5Ry" firstAttribute="top" secondItem="Gob-6x-F0c" secondAttribute="bottom" constant="8" id="LeW-Xe-ggH"/>
                                                <constraint firstItem="Gob-6x-F0c" firstAttribute="leading" secondItem="zAf-km-nWA" secondAttribute="trailing" constant="8" id="Vyh-sO-f0i"/>
                                                <constraint firstAttribute="bottom" secondItem="zAf-km-nWA" secondAttribute="bottom" constant="6" id="Xf6-aB-eIv"/>
                                                <constraint firstAttribute="bottom" secondItem="5ZA-T9-5Ry" secondAttribute="bottom" constant="1" id="hu4-Au-xI4"/>
                                                <constraint firstItem="zAf-km-nWA" firstAttribute="leading" secondItem="ohL-Iv-UXH" secondAttribute="leading" constant="16" id="iJe-um-3qZ"/>
                                                <constraint firstItem="5ZA-T9-5Ry" firstAttribute="leading" secondItem="zAf-km-nWA" secondAttribute="trailing" constant="8" id="jXz-Tk-Ka2"/>
                                                <constraint firstAttribute="trailing" secondItem="Gob-6x-F0c" secondAttribute="trailing" constant="242" id="s7l-j5-fPQ"/>
                                                <constraint firstItem="zAf-km-nWA" firstAttribute="top" secondItem="ohL-Iv-UXH" secondAttribute="top" constant="5" id="wRP-UG-Eto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="56" id="n4a-4z-0HM">
                                        <rect key="frame" x="0.0" y="93" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4a-4z-0HM" id="lTK-f7-yqp">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-Ja-vsC">
                                                    <rect key="frame" x="30" y="3" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hdm-pj-GzZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="ggb-6t-bCe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn nhóm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-UM-Ix1">
                                                    <rect key="frame" x="88" y="7" width="260" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IuA-Ja-vsC" firstAttribute="top" secondItem="lTK-f7-yqp" secondAttribute="top" constant="3" id="2l2-3G-gMx"/>
                                                <constraint firstAttribute="bottom" secondItem="3vb-UM-Ix1" secondAttribute="bottom" constant="3" id="4xJ-ur-l1x"/>
                                                <constraint firstItem="3vb-UM-Ix1" firstAttribute="top" secondItem="lTK-f7-yqp" secondAttribute="top" constant="7" id="Ewm-6t-WVS"/>
                                                <constraint firstAttribute="bottom" secondItem="IuA-Ja-vsC" secondAttribute="bottom" constant="3" id="an2-Km-cRe"/>
                                                <constraint firstAttribute="trailing" secondItem="3vb-UM-Ix1" secondAttribute="trailing" id="ed6-Sf-Kyf"/>
                                                <constraint firstItem="3vb-UM-Ix1" firstAttribute="leading" secondItem="IuA-Ja-vsC" secondAttribute="trailing" constant="8" id="f0a-cE-0Vb"/>
                                                <constraint firstItem="IuA-Ja-vsC" firstAttribute="leading" secondItem="lTK-f7-yqp" secondAttribute="leading" constant="30" id="iKh-qF-uwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <segue destination="ZJo-R8-Nde" kind="push" id="6XN-ys-kvE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="46" id="Tqb-Ol-UgW">
                                        <rect key="frame" x="0.0" y="149" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqb-Ol-UgW" id="L6d-08-yJf">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="69w-iq-IgX">
                                                    <rect key="frame" x="40" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1MM-0m-gZ0"/>
                                                        <constraint firstAttribute="width" constant="40" id="2J1-bX-qLJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-Mh-gqr">
                                                    <rect key="frame" x="88" y="11" width="241" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="IQM-wk-EXN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69w-iq-IgX" firstAttribute="top" secondItem="L6d-08-yJf" secondAttribute="top" constant="3" id="2ug-uu-917"/>
                                                <constraint firstAttribute="bottom" secondItem="Zna-Mh-gqr" secondAttribute="bottom" constant="14" id="FPe-ma-uDQ"/>
                                                <constraint firstItem="Zna-Mh-gqr" firstAttribute="leading" secondItem="69w-iq-IgX" secondAttribute="trailing" constant="8" id="JUg-HG-zIJ"/>
                                                <constraint firstItem="Zna-Mh-gqr" firstAttribute="top" secondItem="L6d-08-yJf" secondAttribute="top" constant="11" id="cLn-wM-iuL"/>
                                                <constraint firstAttribute="bottom" secondItem="69w-iq-IgX" secondAttribute="bottom" constant="3" id="pLq-hi-m7e"/>
                                                <constraint firstItem="69w-iq-IgX" firstAttribute="leading" secondItem="L6d-08-yJf" secondAttribute="leading" constant="40" id="qeh-3u-FJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <segue destination="3gU-AX-y9C" kind="push" id="VlH-Pa-g7v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CalenderCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="46" id="jEy-y6-AwW">
                                        <rect key="frame" x="0.0" y="195" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEy-y6-AwW" id="uL4-Rx-PvH">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-8h-4vN">
                                                    <rect key="frame" x="36" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8X9-BV-OKo"/>
                                                        <constraint firstAttribute="width" constant="40" id="lTX-dB-l5w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLo-8h-4vN" firstAttribute="leading" secondItem="uL4-Rx-PvH" secondAttribute="leading" constant="36" id="6Ev-06-fBU"/>
                                                <constraint firstAttribute="bottom" secondItem="iLo-8h-4vN" secondAttribute="bottom" constant="3" id="E2M-Yq-xB5"/>
                                                <constraint firstItem="iLo-8h-4vN" firstAttribute="top" secondItem="uL4-Rx-PvH" secondAttribute="top" constant="3" id="jzp-L5-LBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <segue destination="POd-an-1Mb" kind="push" id="hFn-jR-Ckn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WalletCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WalletCell" rowHeight="46" id="GvU-eh-WXd">
                                        <rect key="frame" x="0.0" y="241" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvU-eh-WXd" id="zx7-i1-hWG">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_color" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-2E-E5n">
                                                    <rect key="frame" x="40" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="68W-6I-HxD"/>
                                                        <constraint firstAttribute="height" constant="40" id="f8i-g1-ZJQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền mặt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-G9-JDF">
                                                    <rect key="frame" x="88" y="2" width="70" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNZ-G9-JDF" firstAttribute="leading" secondItem="8zX-2E-E5n" secondAttribute="trailing" constant="8" id="MjT-uG-4La"/>
                                                <constraint firstItem="8zX-2E-E5n" firstAttribute="top" secondItem="zx7-i1-hWG" secondAttribute="top" constant="3" id="Npl-jx-Xrv"/>
                                                <constraint firstItem="8zX-2E-E5n" firstAttribute="leading" secondItem="zx7-i1-hWG" secondAttribute="leading" constant="40" id="OaI-1j-mJF"/>
                                                <constraint firstAttribute="bottom" secondItem="8zX-2E-E5n" secondAttribute="bottom" constant="3" id="d2B-89-dGs"/>
                                                <constraint firstItem="jNZ-G9-JDF" firstAttribute="top" secondItem="zx7-i1-hWG" secondAttribute="top" constant="2" id="g9z-Om-E9N"/>
                                                <constraint firstAttribute="bottom" secondItem="jNZ-G9-JDF" secondAttribute="bottom" constant="1" id="nRh-3F-P9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <segue destination="58c-WC-MiZ" kind="push" id="KGV-Cb-Hdm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zFX-Rp-SGU" id="rYe-NA-jyQ"/>
                            <outlet property="delegate" destination="zFX-Rp-SGU" id="gMp-9X-lZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thêm giao dịch" id="CUl-Lx-M1t"/>
                    <connections>
                        <outlet property="groupImageView" destination="IuA-Ja-vsC" id="kBM-o4-NhD"/>
                        <outlet property="groupNameLabel" destination="3vb-UM-Ix1" id="Ud5-ur-J8c"/>
                        <outlet property="moneyTextField" destination="5ZA-T9-5Ry" id="r7y-PG-XBk"/>
                        <outlet property="walletImageView" destination="8zX-2E-E5n" id="K4Q-x0-1iu"/>
                        <outlet property="walletNameLabel" destination="jNZ-G9-JDF" id="PrV-0L-BEY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqe-jQ-FfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="1659.2203898050975"/>
        </scene>
        <!--Chọn nhóm -->
        <scene sceneID="hkx-0Q-xAK">
            <objects>
                <viewController id="ZJo-R8-Nde" customClass="GroupTableViewController" customModule="My_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddk-x2-zad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-gU-okm">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <segments>
                                    <segment title="Khoản chi"/>
                                    <segment title="Khoản thu"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlAction:" destination="ZJo-R8-Nde" eventType="valueChanged" id="iXV-Zh-FKa"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-ta-9zZ">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectGroupCellID" rowHeight="75" id="OGp-FB-LB5" customClass="GroupSelectTableViewCell" customModule="My_Money" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGp-FB-LB5" id="tp2-eJ-ZTn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_color" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-16-9C7">
                                                    <rect key="frame" x="15" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qAr-iw-YEz"/>
                                                        <constraint firstAttribute="height" constant="50" id="veh-PM-Nv9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-Cr-CKS">
                                                    <rect key="frame" x="73" y="16" width="285" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gjq-Cr-CKS" secondAttribute="bottom" constant="16" id="CnL-Bo-pQW"/>
                                                <constraint firstAttribute="bottom" secondItem="pfX-16-9C7" secondAttribute="bottom" constant="13" id="Gnl-eR-EOo"/>
                                                <constraint firstItem="pfX-16-9C7" firstAttribute="leading" secondItem="tp2-eJ-ZTn" secondAttribute="leading" constant="15" id="K3l-lQ-IL2"/>
                                                <constraint firstItem="Gjq-Cr-CKS" firstAttribute="top" secondItem="tp2-eJ-ZTn" secondAttribute="top" constant="16" id="Nq1-LS-3H7"/>
                                                <constraint firstItem="Gjq-Cr-CKS" firstAttribute="leading" secondItem="pfX-16-9C7" secondAttribute="trailing" constant="8" id="cEv-xT-bYb"/>
                                                <constraint firstItem="pfX-16-9C7" firstAttribute="top" secondItem="tp2-eJ-ZTn" secondAttribute="top" constant="12" id="k6L-Fj-ZrC"/>
                                                <constraint firstAttribute="trailing" secondItem="Gjq-Cr-CKS" secondAttribute="trailing" constant="17" id="sIR-K2-M2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="groupImage" destination="pfX-16-9C7" id="oDz-De-z2q"/>
                                            <outlet property="groupLabel" destination="Gjq-Cr-CKS" id="5MK-MC-3IT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZJo-R8-Nde" id="eze-7B-3So"/>
                                    <outlet property="delegate" destination="ZJo-R8-Nde" id="UhK-q4-hW5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MbY-gU-okm" firstAttribute="leading" secondItem="KLw-it-kEL" secondAttribute="leading" id="5wF-C6-ChM"/>
                            <constraint firstItem="MbY-gU-okm" firstAttribute="top" secondItem="KLw-it-kEL" secondAttribute="top" id="Ko8-HV-mu4"/>
                            <constraint firstItem="YVW-ta-9zZ" firstAttribute="leading" secondItem="KLw-it-kEL" secondAttribute="leading" id="LOZ-cj-aZT"/>
                            <constraint firstAttribute="bottom" secondItem="YVW-ta-9zZ" secondAttribute="bottom" id="ZHa-Hz-Mcr"/>
                            <constraint firstItem="MbY-gU-okm" firstAttribute="trailing" secondItem="KLw-it-kEL" secondAttribute="trailing" id="kCE-zW-w2z"/>
                            <constraint firstItem="YVW-ta-9zZ" firstAttribute="top" secondItem="MbY-gU-okm" secondAttribute="bottom" id="mdd-il-rjz"/>
                            <constraint firstItem="YVW-ta-9zZ" firstAttribute="trailing" secondItem="KLw-it-kEL" secondAttribute="trailing" id="wzr-Fl-vp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLw-it-kEL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chọn nhóm " id="Ugc-Ac-Wj3"/>
                    <connections>
                        <outlet property="segmentControl" destination="MbY-gU-okm" id="ZP4-4Z-WmW"/>
                        <outlet property="tableView" destination="YVW-ta-9zZ" id="dbW-sr-zx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S33-2i-iru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="3115.5922038980511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DeL-TP-TAi">
            <objects>
                <viewController id="3gU-AX-y9C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKu-dv-qXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Im-31-mfg"/>
                    </view>
                    <navigationItem key="navigationItem" id="9SS-HI-jh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYb-nT-xcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="3116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCC-DQ-TIB">
            <objects>
                <viewController id="POd-an-1Mb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyU-Qi-gPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SJi-Sx-foF"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDs-G2-jJq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG7-Hb-J3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="3116"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7EA-dW-Ict">
            <objects>
                <tableViewController id="58c-WC-MiZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2C-eR-QR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CCW-F8-gD2">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCW-F8-gD2" id="W3c-AW-Mmr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58c-WC-MiZ" id="kjQ-Ls-Vb7"/>
                            <outlet property="delegate" destination="58c-WC-MiZ" id="AdH-pf-QFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Msj-Td-VKS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN0-cx-3U9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="3116"/>
        </scene>
        <!--Báo cáo-->
        <scene sceneID="GSK-aC-iX2">
            <objects>
                <viewController id="TOE-U7-ciJ" customClass="ChartViewController" customModule="My_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfu-7r-38U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="hF9-41-MEB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Báo cáo" id="dGW-YJ-aOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCw-5N-E9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alj-1w-mlZ">
            <objects>
                <navigationController storyboardIdentifier="TransactionController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yih-Yq-XVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="Bmy-82-mVd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Zy-4K-4hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFX-Rp-SGU" kind="relationship" relationship="rootViewController" id="8sg-PN-C6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naJ-2i-q1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="913"/>
        </scene>
        <!--Tổng quan-->
        <scene sceneID="1vI-LQ-76b">
            <objects>
                <tableViewController id="3yf-k9-Ims" customClass="OverallViewController" customModule="My_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="e7y-zr-FCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="8ML-7c-rQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hew-3H-50o">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hew-3H-50o" id="mJJ-Ki-pOq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cdd-qU-bcZ">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdd-qU-bcZ" id="Mcj-Dg-ebU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ByN-pM-Ere">
                                        <rect key="frame" x="0.0" y="105" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByN-pM-Ere" id="cqG-uT-lV8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3yf-k9-Ims" id="y2A-LX-8LJ"/>
                            <outlet property="delegate" destination="3yf-k9-Ims" id="2KD-sz-SLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tổng quan" id="pgz-AY-dOe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sog-zm-gov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="1661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGd-QR-Tfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lw2-P5-lxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wallet" selectedImage="wallet_filled" id="Rlc-hA-BwQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPL-6F-TC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5M-6t-wng" kind="relationship" relationship="rootViewController" id="NCT-YV-2XH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8A-0h-guE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skN-pC-pTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hko-Ad-lze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart" selectedImage="chart_filled" id="4mf-l6-Cmx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRv-sQ-ovb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOE-U7-ciJ" kind="relationship" relationship="rootViewController" id="Jj0-uP-K3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjC-dD-yDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lW0-Mt-7E8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gN9-GF-HdP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="menu" selectedImage="menu_filled" id="FnX-Mb-Z50"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgu-MJ-GX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iu2-hn-Hjy" kind="relationship" relationship="rootViewController" id="LWC-nw-BqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z4-hg-Uhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCH-g6-JTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dP-FM-jWV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_filled" id="cbl-z9-gVe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Py7-hY-sQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yf-k9-Ims" kind="relationship" relationship="rootViewController" id="DtO-JJ-MeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyA-5i-SU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="912.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="40" height="40"/>
        <image name="chart" width="25" height="25"/>
        <image name="chart_filled" width="25" height="25"/>
        <image name="dong" width="64" height="64"/>
        <image name="home" width="25" height="25"/>
        <image name="home_filled" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="menu_filled" width="25" height="25"/>
        <image name="note" width="40" height="40"/>
        <image name="wallet" width="25" height="25"/>
        <image name="wallet_color" width="40" height="40"/>
        <image name="wallet_filled" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
